<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Helen Do by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-diamond"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Helen Do</h1>
								<p>Welcome to my WEBSITE about meeee.
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#job">Job</a></li>
								<li><a href="#profile">Profile</a></li>
								<li><a href="#ideas">Ideas</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Personal Information</h2>
								<span class="image main"><img src="images/me.png" alt="" /></span>
								<p> <strong> Name:</strong> Helen Do <br /> <strong>Student Number:</strong> s3781940 <br /> <strong>Email Address: </strong>s3781940@student.rmit.edu.au <br /> <strong>Course:</strong> Information Technology <br /> <strong>University:</strong> RMIT 
		 
								<p> <strong>Date of Birth:</strong> 26 March 2001 <br /> <strong>Nationality: </strong>Vietnamese <br /> <strong>Languages: </strong>Vietnamese, English <br /> <strong>Interesting Fact:</strong> I used to do swimming for about 4-5 years and also used to play violin for around 2 years. 
								<span class="image main"><img src="images/giphy.gif" alt="" /></span>

								<h2 class="major">Interest In IT</h2>
								<p>My interest in Information Technology is mainly the programming and web developing and designing aspects of it as it just intriguing to learn about. I would just love to learn how to design and build a computer programming even if its just the basics and expand on it later on. For web developing, I’m interested in learning how to build a functional website using HTML, CSS, Javascript and such whilst also learning how to design a visually appealing website using Adobe Photoshop or anything else. This interest in IT started back in high school when I chose it to do for a VCE subject in Year 11 and continued it in Year 12. Though in Year 11, I wasn’t very interested in it, my interest grew in Year 12 as I understood more about it. There wasn’t any particular event that sparked my interest, but rather the experience I had learning it in high school was quite good so I decided to continue it. </p>

								</p>RMIT was the university I chose to attend as it was quite easy to get to using public transport in a reasonable time. I also just wanted to explore more of the city, where this RMIT campus just happens to be in. I also chose to come to RMIT because I heard it was a suitable university to study this course as it is said to allow me to gain the skills that employers really value. </p>

								</p>During my studies, I expect to learn all the necessary skills relating to information technology to get me a decent earning job in this field after I graduate university. Such as skills in app development, cloud computing, programming, social media, multimedia and others that may be required in the future. .</p>
								<span class="image main"><img src="images/work.jpg" alt="" /></span>


							</article>

						<!-- Job -->
							<article id="job">
								<h2 class="major">Ideal Job</h2>
								<span class="image main"><img src="images/job.png" alt="" /></span>
								<p><strong>Job description: </strong>The focus as a ICT Business Development Manager is to simply bring in new business. You would work with the other company managers and inform them about the services you’d produce.<p>

								<p> This job was appealing to me as it had a good salary of $110,000.00 to $140,000.00 /year for a full time job and the location was not that hard to get to. It also stated that it would be great if the candidate had a previous IT Qualification, in which I am doing a Bachelor of IT.<p> 

								<p>The required skills for this position includes most of the key employment skills at a very experienced level such as exceptional communication skills, great attention to detail, ability to work corporately with others well and just overall, delivering great changes and results to the company.</p>

								<p>It also requires other prerequisites such as:
								<br />- Having a previous track record showing that have meet or exceeded their sales targets in the IT field <br />- Have great experience with engaging customers <br />- Ability to work in certain areas such as the inside sales and market team <br />- Having previous selling IT Solutions incorporating services experience <br />- Have verifiable success in a past new business <br />- Able to use a range of technology to deliver IT services <br /> - Previously have headed a large operation

								<p>It would be also great if the candidate had experience in: 
								<br />- OS support and troubleshooting experience <br />- XP to Windows 10 Windows Server 2003 to 2012 <br />- MS Active Directory and Exchange <br />- Virtualisation <br />- VMware/Hyper V <br />- Cloud <br />- Citrix - Xenapp/Xendesktop <br />- Backup management and maintenance <br />- Strong Networking troubleshooting and support <br />- Working within an MSP / System Integrator

								<p> Currently, I am obviously not really experienced in the IT department, therefore not having many of the required skills and experience or have done any of the prerequisites. However I do possess the basic key employment skills such as having the ability to work corporately with others at a company, strong time-management skills, ability to work under pressure, great attention to detail and pretty good communication skills. I’ve had previous experience with customers for about two years also.<p> 

								<p> In order to build up my skills and obtain the skills, qualifications and experience required for the position, I would have to finish doing my degree of IT.  I would learn a lot of the basic skill to start finding a starting job at any smaller IT companies that don’t require as much experience and maybe keep doing this for a few years with a few different jobs in different areas. If I feel that I had greater skill, I could try out for a slightly higher qualified job to see how it goes. If a few years later go by well with that job, I would then go for this one or similar.<p> 

								<p><strong>Link: </strong>https://au.indeed.com/cmp/Gateway-ICT/jobs/Ict-Bdm-96ea58d4cd04e283?sjdu=8EWtruxy728tzxKcUmN0cYKZnVG4sY11vDpJmb7TsZf_SnpJjDh69sjGRZAcu4exo-JfGJ1MHIxvjiaQT-AWbw&tk=1d6qaium010m9002&adid=269039134&vjs=3 </p>
							</article>

						<!-- Profile -->
							<article id="profile">
								<h2 class="major">Personal Profile</h2>
								<strong>Myer-Briggs Test</strong>
								<span class="image main"><img src="images/MyerBriggsTest.png" alt="" /></span>
								<strong>Learning Style Test</strong>
								<span class="image main"><img src="images/Learningtest.png" alt="" /></span>
								<strong>Creativity Test</strong>
								<span class="image main"><img src="images/Creativitytest.png" alt="" /></span>
								<p>The results of these tests don’t really signify anything to me as I don’t really believe the results are that accurate or reliable as most of the questions were vague and hard to understand. However the results from the Myers-Briggs test came out the most accurate for me as reading the results, it seemed quite reasonable. These results may influence my behaviour in a team by allowing me to see any weaknesses and work on it whilst communicating and cooperating with my teammates. When forming a team, with these results in mind, I would try to pick those who have opposite personalities, learning styles or level of creativity as me, to balance out the team capacity and responsibilities. .</p>
							</article>

						<!-- Ideas -->
							<article id="ideas">
								<h2 class="major">Project Idea</h2>
								<span class="image main"><img src="images/thinking.gif" alt="" /></span>
								<p>A project idea that I have in mind is to construct a robot that will essentially assist in taking care of the environment, minimising the amount of rubbish being littered onto the street. It would mainly do this by just roaming around different areas to collect any litter. Although the main focus is just to clear up all the trash being thrown onto the ground, it could also potentially find any perpetrators and confront them, in hopes of deterring them to continue littering. It would be able to be wirelessly controlled by a human through the a computer or just be able to roam around and detect rubbish through sensors and have a predetermined path programmed to it.</p>

								<p>This project would be useful as it would obviously prevent pollution from ending up where it shouldn’t be, such as the oceans or rivers. In 2018, it has now believed that there is approximately 5.25 trillion pieces of plastic remains in the ocean, where 269,000 tons of it has floated onto the surface. Though this is not entirely from litter, it is still a huge portion of it, which could be prevented. Using robots would be a great solution to getting rid of that portion of waste ending up in the oceans, where it wouldn’t affect the environment further as they would be made out of metal. It would be also quite easy to assemble as it would only need to do simple tasks; picking up rubbish and disposing of it properly. </p>

								<p>The robot should just be designed to carry out its task in a swift manner with no errors at all times. The structure should also be stable enough so that it wouldn’t be destroyed easily whilst carrying out its purpose. The programming should be sufficient enough so that the robot is aware of its tasks and can carry them out cleanly. If the robot is not being controlled by a human being, it will have a pre-determined path that it will travel on, using a system of motors, drivers and sensors connected together. The sensors will detect any obstacles in the way of the path and would be able to manoeuvre around it with ease. However the a human being would like to control it, they can using a camera to see what the robot can see and wirelessly control it through their computer or other devices.The robot would have a lifting and gripping mechanism, similar to a pair of tongs which would allow it to, of course, pick up the garbage and dispose of it. It would be connected to the motors and also a separate sensor that would detect any rubbish and straight away pick it up. It would also be able to detect the garbage bins to dispose of the rubbish, therefore it would need to be at least a metre in height. It would also need to be at least this height in order for human beings to see it clearly and not damage it by accidentally stepping on it or knocking it over. The design of the robot could be really anything, just as long as it has all these features and is at least one metre tall. However, in the future, if there were to be more reproductions of it, then it should develop a sleeker and visually appealing design so everyone would not mind it in their everyday life. The robot could also be solar powered as it would be outside majority of the time, therefore it would be able to store enough energy through the day. Although it is a great idea, there are many drawbacks after this project such as what if the robot malfunctions and picks up items that are not trash and throws them away, what if someone steals the robots or destroys it, weather conditions it may not work in and many others. In the future, there would probably be some solutions for these, but in the meantime, we would not focus on it yet.</p>

								<p>There is quite a lot of software and hardware that is required to construct the robot and program it to achieve its objective. In order for the robot to move, it will need a combination of motors, sensors and drivers that work together to create a pre-determined path. If instead the user wants to control the robot, they can have the option to, using a camera and just having it wirelessly connected to their PC. A gripping and lifting type of mechanism would also need to be created to collect the garbage, that would be connected to some type of motor. </p>

								<p>There is quite of lot of skills required for this project to be successful, ranging from programming the robot, to actually physically building it. Any programming language would be useful such as Python, C/C++, Java and others. Robot building skills is also required, whether simple or advanced as the robot doesn’t have to reach a certain point of level yet as it isn’t required to carry out many tasks yet. There would just have to be some assembly of the robot, with building the sensors, wiring the robot together, mounting parts together such as the lifting and gripping mechanism and connecting the motor and wheels.</p>

								<p>If the project were to be successful with just one robot, imagine what it would be like with hundreds more around the world working to rid of the litter. This would lead to the decrease of any litter that would end up in the oceans and rivers and just lead to an overall cleaner planet Earth. This development could lead to a bigger project where the robots would be way more sophisticated and have more advanced programming that would allow the robots to so much more than just picking up litter. It could lead to the point where they could make their own decisions and help the world in other ways too. </p>

									<p>Ocean Crusaders. (2019). Plastic Statistics. [online] Available at: http://oceancrusaders.org/plastic-crusades/plastic-statistics/ [Accessed 25 Mar. 2019].</p>


							</article>

							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon fa-download">Icon</a></li>
										<li><a href="#" class="button icon fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
